[AGENT]
;Agent绑定的ip地址
;不指明时表示绑定所有接口
;对于有多个接口的机器也可指明一个ip
;ip = 10.22.88.1-10.22.88.2/16,10.22.16.22/16,10.22.88.3-10.22.88.4/16
 
;Agent侦听端口
;不指明时表示使用标准端口161，要通过网管测试必须使用161端口
;port =

;Agent的读和写community
read_community = adsl
write_community = adsl